NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

#DATABASE
DB_SEEDING=true
DATABASE_URL=""
DB_AUTH_TOKEN=""

#AUTH
AUTH_TRUST_HOST=1
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
